# BreMir

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bremir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bremir/: BreMirApplication.kt  MainActivity.kt
app/src/main/java/com/example/bremir/auth/: AuthOperationResult.kt  AuthRepositoryImpl.kt  IAuthRepository.kt
app/src/main/java/com/example/bremir/datastore/: DataStoreConstants.kt  DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
app/src/main/java/com/example/bremir/di/: AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/example/bremir/firestoreDB/: DatabaseRepositoryImpl.kt  IDatabaseRepository.kt
app/src/main/java/com/example/bremir/model/: FoodItem.kt  Home.kt  ShopItem.kt  User.kt
app/src/main/java/com/example/bremir/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/com/example/bremir/ui/elements/: BaseScreen.kt  LoadingScreen.kt  PlaceholderScreen.kt
app/src/main/java/com/example/bremir/ui/screens/add_edit_home/: AddEditHomeActions.kt  AddEditHomeScreen.kt  AddEditHomeScreenData.kt  AddEditHomeUIState.kt  AddEditHomeViewModel.kt
app/src/main/java/com/example/bremir/ui/screens/home_detail/: HomeDetailActions.kt  HomeDetailScreen.kt  HomeDetailScreenData.kt  HomeDetailUIState.kt  HomeDetailViewModel.kt
app/src/main/java/com/example/bremir/ui/screens/login/: LoginActions.kt  LoginScreen.kt  LoginScreenData.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/bremir/ui/screens/main/: MainScreen.kt  MainScreenData.kt  MainScreenUIState.kt  MainViewModel.kt
app/src/main/java/com/example/bremir/ui/screens/password_recovery/: PasswordRecoveryActions.kt  PasswordRecoveryScreen.kt  PasswordRecoveryScreenData.kt  PasswordRecoveryUIState.kt  PasswordRecoveryViewModel.kt
app/src/main/java/com/example/bremir/ui/screens/register/: SignUpActions.kt  SignUpScreen.kt  SignUpScreenData.kt  SignUpUIState.kt  SignUpViewModel.kt
app/src/main/java/com/example/bremir/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bremir/utils/: StringResourcesProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bremir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
